.base {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  display: flex;
  flex: auto;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 75%;
}

.credits {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 1rem;

  a {
    text-decoration: none;
    color: yellow;
  }
}

.loading {
  display: block;
  margin: auto;
  width: 20vw;
}

.contents-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 1267px) {
  .contents-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 634px) {
  .contents-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}
